<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Speechness</title>

    <!-- Bootstrap core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../css/simple-sidebar.css" rel="stylesheet">

</head>

<body>

    <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="https://github.com/AaltoImagingLanguage/speechness">Github</a>
                </li>
                <li>
                    <a href="contact.html">More information </a>
                </li>
                <li>
                    <a href="../index.html">Back to project menu</a>
                </li>

            </ul>
        </div>
        <!-- /#sidebar-wrapper -->
        <script type='text/javascript' src='https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js'></script>
        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <h1>Dynamic time-locking mechanism in the cortical representation of spoken words</h1>
                <p>Authors: Nora, A., Faisal, A., Salmelin, R.</p>
                <p>DOI: https://doi.org/11.1111/111111-111-11111-1</p>
                 <div class='altmetric-embed' data-badge-type='donut' data-doi="11.1111/111111-111-11111-1"></div>
                <p>
                  <b>Abstract:</b>
                  Abstract of the paper goes here.
                </p>

                <p>Link to the article can be found <a href="https://link/to/paper"> here </a>. </p>
            </div>
        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- Bootstrap core JavaScript -->
    <script src="../vendor/jquery/jquery.min.js"></script>
    <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Menu Toggle Script -->
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    }); </script>

</body>

</html>
